COMPOSE_PROJECT_NAME=MLFBVR_APP

API_GATEWAY_PORT=8080
AUTHENTICATION_SERVICE_PORT=8081

# Session
API_SESSION_SECRET=ourlittlesecret
API_SESSION_REDIS_DB=15

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_HOST=localhost:9000
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_VHOST=

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mlfbvr

# Keycloak
KEYCLOAK_ADMIN_USER=root
KEYCLOAK_ADMIN_PASSWORD=root
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_SCHEMA=keycloak

# CachetHQ
CACHETHQ_POSTGRES_USER=cachethq
CACHETHQ_POSTGRES_PASSWORD=cachethq
CACHETHQ_DATABASE=cachethq

# OAuth2 IdP
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=
OAUTH2_CLIENT_POST_LOGOUT_REDIRECT_URI=
